Student.filePath=input
Student.fileNamePattern=Student.txt
Student.delimiter=|
Student.columnCount=4

Employee.filePath=input
Employee.fileNamePattern=Employee.csv
Employee.delimiter=,
Employee.columnCount=5

Human.filePath=output
Human.fileNamePattern=Human.csv
Human.delimiter=,
Human.columnCount=3